@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
body {
  font-family: 'Roboto', sans-serif;
  background-color: #2c2c2c;
}
.main-section {
  max-width: 300px;
  /* height: 200px; */
  margin: 100px auto 0;
  padding: 0;
}
.modal-content {
  background-color: #fff;
  opacity: 0.95;
  padding: 20px 18px 15px;
  box-shadow: 1px 1px 10px #000;
  border-radius: 3px;
}
.main-section .modal-content h2 {
  margin-bottom: 20px;
  font-weight: 700;
}
input {
  border-radius: 3px;
  border: 0;
  background-color: #e8e8e8;
  font-size: 18px;
  padding: 12px 13px;
  /* padding-left: 45px; */
  width: 100%;
  font-weight: 300;
}
.form-group {
  margin: 10px 0;
}
button {
  width: 40%;
  margin: 15px 0 15px;
  letter-spacing: 1.5px;
  width: 100%;
  color: #fff;
}
.btn {
  background-color: #ff6238;
  border-bottom: 4px solid #ea573b;
  font-size: 17px;
  padding: 11px 14px 8px 14px;
  border-radius: 3px;
}
.btn:hover {
  /* box-shadow: 1px 1px 5px #000; */
  background-color: #ea573b;
  border-bottom: 4px solid #ea573b;
}
.lt-text, .quiet-link {
  font-weight: 300;
}
.quiet-link a, a:link {
  color: #e8e8e8;
}
.quiet-link a:hover {
  color: #cacaca;
}
.menu {
  list-style: none;
  width: 100%;
  text-align: center;
}
.menu a .menu-item {
  background-color: #303c4e;
  padding: 12px 13px;
  margin: 10px auto;
  border-radius: 3px;
  font-size: 18px;
}
.menu a, a:link {
  color: #ffffff;
}
.menu a:hover .menu-item {
  background-color: #212a37;
}
.menu a:hover {
  text-decoration: none;
}
.menu a:hover .quit {
  background-color: #ff6238;
  color: #ffffff;
}
.text-top {
  color: #ffffff;
  margin-bottom: -52px;
}
.name-tag {
  text-transform: capitalize;
}
.menu a:hover .loud {
  background-color: #ffca27;
  color: #ffffff;
}
.alert {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: bold;
}
.button {
  background-color: #303c4e;
  color: #ffffff;
  cursor: pointer;
  border-bottom: 3px solid #303c4e;;
  font-weight: 300;
}
.button:hover {
  background-color: #212a37;
  border-bottom: 3px solid #212a37;
}
.upper-names {
  text-transform: capitalize;
}
.lower-words {
  text-transform: lowercase;
}